[plugins]
dir = azurabot.plugins
plugins =
    irc
    std_intents

[irc]
server = irc.freenode.org
nickname = Your bot IRC nickname here
password = Your bot IRC password here
debug_level = 0  # 0 means no debugging, up to 2 is supported
main_channel = AzuraBot # Remember not to use the hash character ("#") in the
                        # channel name here, since that demarks a comment..
